@import '_utilities'
#sobre #sobre-mim
    @include mobile-7
        flex-direction: column
        overflow-x: scroll
    @include mobile-6
        flex-direction: column
        overflow-x: scroll
    @include mobile-5
        flex-direction: column
        overflow-x: scroll
    @include mobile-4
        flex-direction: column
        overflow-x: scroll
    @include mobile-3
        flex-direction: column
        overflow-x: scroll
    @include mobile-2
        flex-direction: column
        overflow-x: scroll

#sobre #educacao
    @include mobile-7
        flex-direction: column
    @include mobile-6
        flex-direction: column
    @include mobile-5
        flex-direction: column
    @include mobile-4
        flex-direction: column
    @include mobile-3
        flex-direction: column
    @include mobile-2
        flex-direction: column

#sobre #habilidades 
    @include mobile-7
        flex-direction: column
    @include mobile-6
        flex-direction: column
    @include mobile-5
        flex-direction: column
    @include mobile-4
        flex-direction: column
    @include mobile-3
        flex-direction: column
    @include mobile-2
        flex-direction: column

#agrupar
    @include mobile-7
        flex-direction: column
    @include mobile-6
        flex-direction: column
    @include mobile-5
        flex-direction: column
    @include mobile-4
        flex-direction: column
    @include mobile-3
        flex-direction: column
    @include mobile-2
        flex-direction: column

#contato #separar
    @include mobile-7
        flex-direction: column
    @include mobile-6
        flex-direction: column
    @include mobile-5
        flex-direction: column
    @include mobile-4
        flex-direction: column
    @include mobile-3
        flex-direction: column
    @include mobile-2
        flex-direction: column

#contato #links .links-info 
    @include mobile-7
        padding: 2px
    @include mobile-6
        padding: 2px
    @include mobile-5
        padding: 2px
    @include mobile-4
        padding: 2px
    @include mobile-3
        padding: 2px
    @include mobile-2
        padding: 2px
        
    ul li
        @include mobile-7
            font-size: 0.5rem
        @include mobile-6
            font-size: 0.5rem
        @include mobile-5
            font-size: 0.5rem
        @include mobile-4
            font-size: 0.5rem
        @include mobile-3
            font-size: 0.5rem
        @include mobile-2
            font-size: 0.5rem
#cartoes
    @include mobile-7
        width: 100%
    @include mobile-6
        width: 100%
    @include mobile-5
        width: 100%
    @include mobile-4
        width: 100%
    @include mobile-3
        width: 100%
    @include mobile-2
        width: 100%  

#cartoes #cartao-proj 
    @include mobile-7
        width: 100%
    @include mobile-6
        width: 100%
    @include mobile-5
        width: 100%
    @include mobile-4
        width: 100%
    @include mobile-3
        width: 100%
    @include mobile-2
        width: 100%  
.face
    @include mobile-7
        width: 100%
    @include mobile-6
        width: 100%
    @include mobile-5
        width: 100%
    @include mobile-4
        width: 100%
    @include mobile-3
        width: 100%
    @include mobile-2
        width: 100%  
        
#info-proj 
    @include mobile-7
        width: 100%
    @include mobile-6
        width: 100%
    @include mobile-5
        width: 100%
    @include mobile-4
        width: 100%
    @include mobile-3
        width: 100%
    @include mobile-2
        width: 100%

#botao-flip button 
    @include mobile-7
        width: 20px
        height: 20px
    @include mobile-6
        width: 20px
        height: 20px
    @include mobile-5
        width: 20px
        height: 20px
    @include mobile-4
        width: 20px
        height: 20px
    @include mobile-3
        width: 20px
        height: 20px
    @include mobile-2
        width: 20px
        height: 20px


#contato #separar #formulario
    @include mobile-7
        width: 90%
    @include mobile-6
        width: 90%
    @include mobile-5
        width: 90%
    @include mobile-4
        width: 90%
    @include mobile-3
        width: 90%
    @include mobile-2
        width: 90%
    
    form
        @include mobile-7
        width: 100%
        @include mobile-6
            width: 95%
        @include mobile-5
            width: 95%
        @include mobile-4
            width: 95%
        @include mobile-3
            width: 95%
        @include mobile-2
            width: 95%